### Create user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "kent@remix.com",
  "username": "kentcdodds",
  "password": "kentiscool"
}

### Login with password
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "mzelinka17@gmail.com",
  "password": "123456789"
}

### Update password
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "mzelinka17@gmail.com",
  "password": "12345678"
}

